<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prettify</title>
    <link href="prettify.min.css" rel="stylesheet">
    <script src="prettify.min.js"></script>
    <style>
        pre.prettyprint
        {
            border: 0;
            font-family: Courier New !important;
            font-size: 12px !important;
           
        }
        .wordwrap
        {
         	white-space: pre-wrap; 
        	white-space: -moz-pre-wrap;
        	white-space: -pre-wrap;
          	white-space: -o-pre-wrap;
          	word-wrap: break-all; 
            word-break: break-all; 
        }
        li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: decimal };
    </style>      
</head>
<body onload="prettyPrint()">
<code class="prettyprint ##linenums## ##wordwrap##">##code##</code>
</body>
</html>
