<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Stupid jQuery table sort (large table example)</title>
    <!--  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
   -->
    <!-- <script src="jquery-latest.min.js"></script>
    <script src="jquery.tmpl.min.js"></script>-->
    <script src="jquery-latest.js"></script>
    <script src="jquery.tmpl.js"></script>
    <script src="stupidtable.js?dev"></script>
    <script>
        $(document).ready(function () {
            // our data object we will bind
            var myData = [
            { FileName: 'Bob', URL: 'Jannovitz', Email: 'bobby@gmail.com' },
            { FileName: 'Howard', URL: 'Shennaniganz', Email: 'howard@yahoo.com' },
            { FileName: 'Joe', URL: 'Stoozi', Email: 'joeii@hotmail.com'}];

            // load the template and name it 'myTemplate'
            $('#templateStructure').template('myTemplate');

            // bind the data to the template and append to the table
            $.tmpl('myTemplate', myData).appendTo('#templateTable');
        });
        $(function () {

            var table = $("table").stupidtable();

            table.on("beforetablesort", function (event, data) {
                // Apply a "disabled" look to the table while sorting.
                // Using addClass for "testing" as it takes slightly longer to render.
                $("#msg").text("Sorting...");
                $("table").addClass("disabled");
            });

            table.on("aftertablesort", function (event, data) {
                // Reset loading message.
                $("#msg").html("&nbsp;");
                $("table").removeClass("disabled");

                var th = $(this).find("th");
                th.find(".arrow").remove();
                var dir = $.fn.stupidtable.dir;

                var arrow = data.direction === dir.ASC ? "&uarr;" : "&darr;";
                th.eq(data.column).append('<span class="arrow">' + arrow + '</span>');
            });
        });
    </script>
    <style type="text/css">
        body
        {
            font-family: "Ubuntu" , "Trebuchet MS" , sans-serif;
        }
        table
        {
            border-collapse: collapse;
            margin: 1em auto;
            width: 80%;
        }
        th, td
        {
            padding: 5px 10px;
            border: 1px solid #999;
            font-size: 12px;
        }
        th
        {
            background-color: #eee;
        }
        th[data-sort]
        {
            cursor: pointer;
        }
        
        /* just some random additional styles for a more real-world situation */
        #msg
        {
            color: #0a0;
            text-align: center;
        }
        td.name
        {
            font-weight: bold;
        }
        td.email
        {
            color: #666;
            text-decoration: underline;
        }
        /* zebra-striping seems to really slow down Opera sometimes */
        tr:nth-child(even) > td
        {
            background-color: #f9f9f7;
        }
        tr:nth-child(odd) > td
        {
            background-color: #ffffff;
        }
        .disabled
        {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>
        金易视频</h1>
    <p>
        包含金易解盘、金易战法、以及内参文档</p>
    <p id="msg">
        &nbsp;</p>
    <!-- data taken from generatedata.com -->
    <script id="templateStructure" type="text/x-jquery-tmpl">
    <tr>
        <td>${FileName}</td>
        <td>${URL}</td>
        <td><a href="${URL}">下载</a></td>
    </tr>
    </script>
    <table border="1" id="templateTable">
        <thead>
            <th data-sort="string">
                <b>视频</b>
            </th>
            <th data-sort="string">
                <b>地址</b>
            </th>
            <th data-sort="string">
                <b>下载</b>
            </th>
        </thead>
    </table>
</body>
</html>
